# NutriNavigator

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/coms309/: APIResponse.java  Application.java  SQLTables.txt
Backend/src/main/java/coms309/Administration/: AdminController.java  ModeratorController.java
Backend/src/main/java/coms309/Bookmarks/: Bookmarks.java  BookmarksController.java  BookmarksService.java
Backend/src/main/java/coms309/Comments/: Comment.java  CommentsController.java  CommentsRepo.java  CommentsService.java
Backend/src/main/java/coms309/Exceptions/: JWTException.java
Backend/src/main/java/coms309/GroceryList/: GroceryListController.java  GroceryListService.java
Backend/src/main/java/coms309/Messages/: Message.java  MessageMapper.java  MessagesController.java  MessagesRepository.java  MessagesService.java
Backend/src/main/java/coms309/Notifications/: NotificationConfig.java  NotificationController.java  NotificationService.java
Backend/src/main/java/coms309/Plan/: Plan.java  PlanController.java  PlanMapper.java  PlanRepo.java  PlanService.java
Backend/src/main/java/coms309/Preferences/: DietaryPreferencesRepo.java  DietaryPreferencesService.java  DietaryRestrictionsRepo.java  DietaryRestrictionsService.java
Backend/src/main/java/coms309/Ratings/: Ratings.java  RatingsController.java  RatingsRepo.java  RatingsService.java
Backend/src/main/java/coms309/Recipe/: DietaryPreferences.java  DietaryPreferencesUtilities.java  DietaryRestrictions.java  DietaryRestrictionsUtilities.java  LiveTrackerConfig.java  LiveTrackingController.java  LiveTrackingObject.java  LiveTrackingObjectMapper.java  LiveTrackingRepository.java  LiveTrackingService.java  Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java  Recipes.java
Backend/src/main/java/coms309/Recommendations/: RecommendationsController.java  RecommendationsRepo.java  RecommendationsService.java
Backend/src/main/java/coms309/Search/: SearchController.java  SearchService.java
Backend/src/main/java/coms309/Security/: EncryptionKey.java  EncryptionKeyMapper.java  EncryptionKeyRepository.java  JWTService.java  LoginController.java
Backend/src/main/java/coms309/Social/: SocialController.java  SocialRepository.java  SocialService.java
Backend/src/main/java/coms309/Statistics/: Statistics.java  StatisticsController.java  StatisticsService.java
Backend/src/main/java/coms309/Test/: RecipeTest.java  TestController.java
Backend/src/main/java/coms309/UserRecipes/: UserRecipeRepo.java  UserRecipes.java  UserRecipesController.java  UserRecipesService.java
Backend/src/main/java/coms309/Users/: User.java  UserController.java  UserLimited.java  UserMapper.java  UserRepository.java  UserService.java  UserType.java
Backend/src/main/resources/: application-local.properties  application.properties
Backend/src/test/java/coms309/: GrantSystemTest.java  RaghavSystemTest.java
Frontend/: .gitignore  settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/androidTest/java/com/example/nutrinavigator/: AidanSystemTest.java  ColinSystemTest.java  ExampleInstrumentedTest.java  ToastMatcher.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/nutrinavigator/: AddPlan.java  AdminControlPage.java  Comment.java  CommentsActivity.java  CommentsFormat.java  DietaryPreferences.java  EditMessage.java  EditUserInfo.java  FollowersAdapter.java  FollowersList.java  FollowingAdapter.java  FollowingList.java  FuturePlansActivity.java  GroceryList.java  GroceryListAdapter.java  LoginPage.java  MainActivity.java  ModAnalytics.java  ModControlPage.java  ModeratorStats.java  Notification.java  NotificationResponse.java  Notifications.java  PlanDetails.java  RecListener.java  Recipe.java  RecipeCreationPage.java  RecipeDetail.java  RecipeFormat.java  RecipeRecs.java  RecipeRecsAdapter.java  RecipeSearch.java  RetrofitClientInstance.java  SocialAPI.java  StatisticsResponse.java  Trending.java  TrendingWS.java  TrendingWSClient.java  User.java  UserAPI.java  (+4 more)
Frontend/app/src/main/res/drawable/: item_background.xml
Frontend/app/src/main/res/layout/: activity_addplan.xml  activity_admincontrol.xml  activity_comments.xml  activity_daterange.xml  activity_dietarypreferences.xml  activity_editmessage.xml  activity_edituserinfo.xml  activity_followerslist.xml  activity_followinglist.xml  activity_futurelisting.xml  activity_grocerylist.xml  activity_login.xml  activity_main.xml  activity_modanalytics.xml  activity_modcontrol.xml  activity_modstats.xml  activity_notifications.xml  activity_plandetails.xml  activity_recipecreation.xml  activity_recipedetail.xml  activity_recipesearch.xml  activity_recommended.xml  activity_trending.xml  activity_usermessages.xml  activity_userrecipe.xml  activity_userstats.xml  activity_welcomepage.xml  comment.xml  item_follower.xml  item_following.xml  item_reciperec.xml  recipe.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/com/example/nutrinavigator/: ExampleUnitTest.java
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
