<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_dietaryrestrictions"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:hint="Dietary Restrictions" />

    <EditText
        android:id="@+id/et_dietarypreferences"
        android:layout_width="381dp"
        android:layout_height="58dp"
        android:hint="Dietary Preferences" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>